<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="View" customModule="Assistive_Technology" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOZ-ef-JSc">
                                <rect key="frame" x="145.5" y="247.5" width="123" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="SWU-RN-1ag"/>
                                    <constraint firstAttribute="height" constant="123" id="cec-ct-is8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="arrow.up.circle.fill" catalog="system">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="up:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZCH-37-UWb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Li-CF-iGu">
                                <rect key="frame" x="20" y="387" width="123" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="SuV-pD-VSy"/>
                                    <constraint firstAttribute="height" constant="123" id="clv-k7-Gwb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="arrow.left.circle.fill" catalog="system">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="left:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xxb-Ug-MO7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPn-KH-r1I">
                                <rect key="frame" x="271" y="387" width="123" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="cuI-lZ-end"/>
                                    <constraint firstAttribute="height" constant="123" id="xmE-dm-pTz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="arrow.right.circle.fill" catalog="system">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="right:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rTf-fK-eIm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GhY-fM-Y3l">
                                <rect key="frame" x="145.5" y="537.5" width="123" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="uSL-Dq-qmh"/>
                                    <constraint firstAttribute="height" constant="123" id="x3V-ao-nGv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="arrow.down.circle.fill" catalog="system">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="down:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1e4-KC-VZo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W13-Pg-h41">
                                <rect key="frame" x="123" y="116" width="168" height="42"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start Client">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startStopClient:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pdf-2i-2gf"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="bottom" distribution="equalSpacing" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="v5P-Oh-vg9">
                                <rect key="frame" x="182" y="822" width="50" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdt-Wa-4t4">
                                        <rect key="frame" x="0.0" y="30" width="5" height="10"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="Fum-aU-BKR"/>
                                            <constraint firstAttribute="width" constant="5" id="Ii0-s0-ztR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJk-be-BbS">
                                        <rect key="frame" x="15" y="20" width="5" height="20"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="LVJ-7Q-g0T"/>
                                            <constraint firstAttribute="width" constant="5" id="fYF-XT-1K5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eoa-tM-d5A">
                                        <rect key="frame" x="30" y="10" width="5" height="30"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Jle-n6-Bmx"/>
                                            <constraint firstAttribute="width" constant="5" id="mbr-LJ-Q7t"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4YY-2j-Rhy">
                                        <rect key="frame" x="45" y="0.0" width="5" height="40"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JUx-Tp-CCm"/>
                                            <constraint firstAttribute="width" constant="5" id="w0b-Ea-MfE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wOZ-ef-JSc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Nc-1w-Yqy"/>
                            <constraint firstItem="YPn-KH-r1I" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BEk-bh-nc0"/>
                            <constraint firstItem="wOZ-ef-JSc" firstAttribute="top" secondItem="W13-Pg-h41" secondAttribute="bottom" constant="89" id="Clf-3q-9ed"/>
                            <constraint firstItem="v5P-Oh-vg9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ELu-gx-75K"/>
                            <constraint firstItem="W13-Pg-h41" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="123" id="FC7-gG-dxs"/>
                            <constraint firstItem="v5P-Oh-vg9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="182" id="J66-hD-f4e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v5P-Oh-vg9" secondAttribute="trailing" constant="182" id="LxR-Ua-jEx"/>
                            <constraint firstItem="7Li-CF-iGu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PZo-7n-sMZ"/>
                            <constraint firstItem="GhY-fM-Y3l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QxS-Ou-tmi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YPn-KH-r1I" secondAttribute="trailing" constant="20" id="YYU-Hm-JJQ"/>
                            <constraint firstItem="7Li-CF-iGu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Yo2-hW-XwJ"/>
                            <constraint firstItem="wOZ-ef-JSc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="203" id="eQp-EB-MF6"/>
                            <constraint firstItem="W13-Pg-h41" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="72" id="nso-7Y-dcT"/>
                            <constraint firstItem="W13-Pg-h41" firstAttribute="centerX" secondItem="wOZ-ef-JSc" secondAttribute="centerX" id="sng-hw-xNo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GhY-fM-Y3l" secondAttribute="bottom" constant="202" id="yeW-s9-NBO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bar100" destination="4YY-2j-Rhy" id="EWu-09-l0R"/>
                        <outlet property="bar25" destination="xdt-Wa-4t4" id="QNK-31-V3d"/>
                        <outlet property="bar50" destination="lJk-be-BbS" id="elb-0f-FRC"/>
                        <outlet property="bar75" destination="Eoa-tM-d5A" id="XGm-tj-DXX"/>
                        <outlet property="down" destination="GhY-fM-Y3l" id="Xrp-2o-WQu"/>
                        <outlet property="left" destination="7Li-CF-iGu" id="3yf-Oj-GMx"/>
                        <outlet property="right" destination="YPn-KH-r1I" id="B84-99-KUy"/>
                        <outlet property="start" destination="W13-Pg-h41" id="Im7-mA-tQb"/>
                        <outlet property="up" destination="wOZ-ef-JSc" id="DJN-fo-Frq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down.circle.fill" catalog="system" width="64" height="60"/>
        <image name="arrow.left.circle.fill" catalog="system" width="64" height="60"/>
        <image name="arrow.right.circle.fill" catalog="system" width="64" height="60"/>
        <image name="arrow.up.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
